<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8">
        <!-- %%BASE_URL%% -->
    </head>
    <body>
        <div style="background: #F9F9F9; color: #373737; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; max-width: 100%; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 24px; margin: 0; padding: 0; width: 100%; font-size: 17px; color: #373737; background: #F9F9F9">
                <tbody>
                    <tr>
                        <td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                <tbody>
                                    <tr>
                                        <td valign="bottom" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 20px 16px 12px">
                                            <div style="width: 600px; margin:0 auto;">
                                                <div style="text-align:left; float:left;">
                                                    <a href="hash.ws" style="text-align: left; color: #439fe0; font-weight: bold; text-decoration: none;" target="_blank">
                                                        <img src="cid:logo-titanium" height="68" width="150" >
                                                    </a>
                                                </div>
                                                <div style="text-align:right;">
                                                    <a href="#" style="color: #439fe0; font-weight: bold; text-decoration: none;" target="_blank">
                                                        <img src="cid:hash-campanha-logo" style=" margin: 0 15px 0 0;" height="60" width="70" >
                                                    </a>
                                                    <a href="#" style="color: #439fe0; font-weight: bold; text-decoration: none;" target="_blank">
                                                        <img src="cid:hash-team" height="60" width="80" >
                                                    </a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse">
                            <table cellpadding="32" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: white; border-radius: 0.5rem; margin-bottom: 1rem">
                                <tbody>
                                    <tr>
                                        <td width="546" valign="top" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse">
                                            <div style="max-width: 600px; margin: 0 auto">
                                                <div style="background: white; border-radius: 0.5rem; margin-bottom: 1rem">
                                                    <h2 style="color: #8087a5; line-height: 30px; margin-bottom: 12px; margin: 0 0 12px">Com o HASH, você é capaz de construir um exército de voluntários engajados e comprometidos com sua vitória nas urnas.</h2>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">
                                                        Esse exército irá, junto com você e sua equipe, conquistar eleitores modernos, que acreditam mais em seus pares do que em discursos. Muitos deles votam em determinados candidatos porque foram indicados por algum amigo ou conhecido. Essa REDE faz com que sua campanha permaneça QUENTE, ENGAJADA e siga VITORIOSA até o dia da eleição.
                                                    </p>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0; text-align: center">
                                                        <img src="cid:img-teste" height="482" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; text-align: center; margin: 0 auto; max-width: 100%">
                                                    </p>
                                                    <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
                                                        <tbody>
                                                            <tr style="width: 100%">
                                                                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; width: 100%; text-align: center; padding: 1rem 0 1rem">
                                                                    <span style="display: inline-block; border-radius: 4px; background: #1f8b5f; border-bottom: 2px solid #8087a5">
                                                                        <a href="%%HASH_URL%%" style="color: white; text-decoration: none; font-size: 20px; border-top: 14px solid; border-bottom: 14px solid; border-right: 32px solid; border-left: 32px solid; background-color: #8087a5; border-color: #8087a5; display: inline-block; letter-spacing: 1px; min-width: 80px; text-align: center; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.25)" target="_blank" rel="noreferrer">
                                                                            Acesse seu time HASH
                                                                        </a>
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px"> Seus dados de acesso:</p>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">TIME HASH DO COMITÊ: %%TIME_HASH%%<br />Utilize a senha cadastrada durante a ativação</div>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">Qualquer dúvida, retorne este e-mail com seus questionamentos. Teremos o maior prazer em atendê-lo (a).</p>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">Dúvidas: <a href="#" target="_blank"style="color: #448fc5;">suporte@titaniumtech.com.br</a></p>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">Conheça todo o potencial do HASH no nosso blog - <a href="http://blog.titaniumtech.com.br" target="_blank"style="color: #448fc5;">blog.titaniumtech.com.br</a> e na nossa página de suporte - <a href="http://suporte.titaniumtech.com.br" target="_blank"style="color: #448fc5;">suporte.titaniumtech.com.br</a>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">Baixe nas lojas os aplicativos HASH CAMPANHA 2016 e HASH TEAM COMMUNICATOR. Com eles, você terá o mais inovador sistema de comunicação entre times.</p>
                                                    <div style="text-align: center">
                                                        <a href="https://play.google.com/store/apps/details?id=com.hashcampanha&hl=pt_BR" style="color: #439fe0; font-weight: bold; text-decoration: none;" target="_blank">
                                                            <img src="cid:googleplay" height="70" width="200">
                                                        </a>
                                                        <a href="https://itunes.apple.com/br/app/hash-campanha-2016/id1135422935?mt=8" style="color: #439fe0; font-weight: bold; text-decoration: none;" target="_blank">
                                                            <img src="cid:app-store" height="70" width="200">
                                                        </a>
                                                    </div>
                                                    <p style="font-size: 17px; line-height: 24px; margin: 0 0 16px">
                                                        Obrigado,<br>
                                                        HASH TEAM
                                                    </p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-top: 1rem; background: white; color: #989EA6">
                                <tbody>
                                    <tr>
                                        <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; height: 5px; background-repeat: repeat-x; background-size: auto 5px">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="center" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 16px 8px 24px">
                                            <div style="max-width: 600px; margin: 0 auto">
                                                <p style="font-size: 12px; line-height: 20px; margin: 0 0 16px; margin-top: 16px; word-break: break-word;">
                                                    Feito por
                                                    <a href="http://www.titaniumtech.com.br" style="color: #448fc5; font-weight: bold; text-decoration: none; word-break: break-word" target="_blank">Titanium Tech</a>
                                                    &nbsp;•&nbsp;
                                                    <a href="http://blog.titaniumtech.com.br/" style="color: #448fc5; font-weight: bold; text-decoration: none; word-break: break-word;" target="_blank">Blog</a><br>
                                                    <span style="color: #989EA6; font-weight: normal; text-decoration: none;" href="#"> SAAN - Quadra 2 Lote 675 - Brasília , DF - CEP: 70.634-200</span>
                                                </p>
                                                <p style="font-size: 12px; line-height: 24px; margin: 0 0 16px; margin-top: 16px">
                                                    <a href="%%linkcancelamento%%" style="color: #448fc5; font-weight: bold; text-decoration: none; word-break: break-word;" target="_blank">Cancelar </a>a inscrição de qualquer comunicação sobre este e-mail.
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
