
/* CORES */
@cor-azul: #7eaede;
@cor-laranja: #d25840;
@cor-verde: #95c660;
@cor-branco: #ffffff;
@cor-preto: #000000;
@cor-roxo: #201926;
@cor-cinza-azul: #e2e5e9;
@cor-azul: #60a4ea;



/* FONTS */
@arimo: 'Arimo', sans-serif;
@openSans: 'Open Sans', sans-serif;
@open-sans-light: 'Open Sans', sans-serif;
