@media (min-width: 1200px) 		{
	.row 						{ margin-left: -15px; }
		&.box-form-container,
		&.box-table-container 	{ margin-left: 0px; }
}

@media (max-width: 1200px) 		{
	.row 						{ margin-left: -15px; 
		&.box-form-container,
		&.box-table-container 	{ margin-left: 0px; }
	}

}