/* 
* @Author: toinsane
* @Date:   2016-01-20 14:53:11
* @Last Modified by:   toinsane
* @Last Modified time: 2016-01-20 15:30:50
*/

span.mark-grupo-hash    { color: fade(@cor-preto, 30%); margin: 0 2px; }
a                       { color: darken(@cor-azul, 20%); text-decoration: underline; .transition();
    &:hover             { color: darken(@cor-azul, 27%); .transition(); }
}