@import url('general.less');

.gold{
    color : @corGold
}

.dropdown-top-section{
    
    float:left;
    
    button{

        background-color: @corBranco; color : @corPreto; border: 1px solid @corBranco;

        &:hover{
            background-color: @corBranco; color : @corPreto; border: 1px solid @corPreto;
        }
        &:active{
            background-color: @corBranco; color : @corCinza_2; border: 1px solid @corPreto;
        }
    }
}