.container-tree                                                                 {
    select.select-times                                                         { background-color: lighten(@cor-preto, 95%); border: 0; height: 30px; width: 80%;}
    input                                                                       { background-color: lighten(@azul, 18%); border: 0px; color: @cor-branco; font-weight: 600; .rounded(2px); padding: 5px 15px;
        &#adcfiltro,&#adcmetadado                                               { background-color: darken(@cor-verde, 12%);
            &:hover                                                             { background-color: darken(@cor-verde, 22%);}
        }
        &:hover                                                                 { background-color: lighten(@azul, 10%);}
    }
    .editar-propriedade                                                         {
        table.tabela-filtros                                                    {
            tbody                                                               {
                tr                                                              {
                    td                                                          { border-bottom: 0px;
                        input                                                   { font-size: 1em; font-weight: normal;}
                    }
                }
            }
        }
        .grupoDivPropriedades                                                   {
            table                                                               {
                tbody                                                           {
                    tr                                                          {
                        &:hover                                                 { background-color: transparent;}
                        th                                                      { border-bottom: 0px; color: @cor-preto !important; font-size: 1.3em; padding: 20px 10px 10px 0;}
                        td                                                      { font-size: 1.2em; padding: 5px 10px 5px 0px;}
                    }
                }
                &.tabela-filtros                                                {
                    th                                                          { padding: 0 10px 10px 0;}
                }
            }
        }
        .grupoDivMetas                                                          { margin-bottom: 20px;
            form                                                                {
                table                                                           { margin: 0;
                    thead                                                       {
                        th                                                      { background-color: transparent !important; color: @cor-preto !important;}
                    }
                }
            }
        }
        .grupoDivMetadados                                                      {
            form                                                                {
                table                                                           { margin: 0;
                    thead                                                       {
                        th                                                      { background-color: transparent !important; color: @cor-preto !important;}
                    }
                    tbody                                                       { display: block; padding: 5px 0;
                        tr                                                      {
                            &:hover                                             { background-color: transparent;}
                            td                                                  { border-bottom: 1px solid lighten(@cor-preto, 95%); font-size: 1.1em; padding: 10px 20px 10px 0px;
                                .remmetadado                                    { background: darken(@cor-vermelho, 12%); color: @cor-branco; border: 0px; padding: 3px 10px;
                                    &:hover                                     { background-color: darken(@cor-vermelho, 25%); color: @cor-branco; border: 0px; }
                                }
                            }
                        }
                    }
                }
            }
        }
        form                                                                    {
            fieldset                                                            {
                legend                                                          { color: lighten(@cor-preto, 25%); font-size: 1em;}
            }
        }
    }
    .jstree-default                                                             {
        .jstree-striped                                                         { background: transparent;
            li                                                                  {
                a                                                               { color: lighten(@cor-preto, 30%);
                    &.jstree-clicked                                            { background: lighten(@azul, 70%); padding: 0px 5px 0 0;}
                }
            }
        }
    }
}
#loader                                                                         { background-color: lighten(@azul, 75%) !important; opacity: .8;}
