.modal-default                                                                  {
    .modal-content                                                              { border: 0px; .box-shadow(1px 1px 20px rgba(0,0,0,.5));
        .modal-header                                                           { background-color: lighten(@cor-preto, 90%); padding: 10px; .border-radius(@topright: 6px, @bottomright: 0, @bottomleft: 0, @topleft: 6px);
            h4                                                                  { font-family: @openSans; font-size: 1.5em; font-weight: 600;}
            button                                                              { background-color: lighten(@cor-preto, 65%); .rounded(50%);
                span                                                            { color: ighten(@cor-preto, 92%); .text-shadow(none); padding: 5px;}
            }
        }
        .modal-body                                                             {
            ul                                                                  {
                li                                                              {
                    a                                                           { }
                }
            }
        }
    }
}
