.panel-title 		{ font-size: 16px; margin: 0 0 5px 0; padding: 0; font-family: @openSans; font-weight: 300; color: fade(@cor-preto, 80%); margin-top: 25px;
	span 			{ font-size: 16px; font-weight: bold; color: fade(@cor-preto, 70%); }
}

.panel 				{ border: 1px solid fade(@cor-preto, 10%); margin: 0 0 20px 0; .rounded(5px); color: fade(@cor-preto, 60%);
	.panel-heading 	{ padding: 15px;
		h5 			{ font-size: 16px; margin: 0 0 5px 0; padding: 0; font-family: @openSans; font-weight: 300; color: fade(@cor-preto, 80%);
			span 	{ font-size: 16px; font-weight: bold; color: fade(@cor-preto, 70%); }
		}
		p 			{ color: fade(@cor-preto, 60%); }
	}
	.panel-body 	{ padding: 0;

	}

	.panel-footer 	{  }
}
