/* 
* @Author: toinsane
* @Date:   2016-01-20 15:08:38
* @Last Modified by:   toinsane
* @Last Modified time: 2016-01-20 15:54:31
*/

/*
.content-tabs           { margin: 20px 0; border-bottom: 1px @cor-branco solid;
    ul.nav-tabs         { padding-left: 20px; border-bottom: 1px fade(@cor-preto, 10%) solid;
        li              { 
            a           { border: 0px; color: fade(@cor-preto, 50%); text-decoration: none;
                &:hover { background-color: initial; border-bottom: 3px @cor-azul solid; text-decoration: none; }
            }
            &.active            {
                a               { background-color: initial; border: none; border-bottom: 3px @cor-azul solid; color: @cor-preto;
                    &:hover     { background-color: initial; border: none; border-bottom: 3px @cor-azul solid; }
                    &:focus     { background-color: initial; border: none; border-bottom: 3px @cor-azul solid; }
                }
            }
            
        }
    }
}
*/
/* ---------------------------------------------------------------------- */
/* Tabs PACKET
/* ---------------------------------------------------------------------- */
.nav-tabs {
  margin-bottom: 0;
  padding: 0;
}
.nav-tabs.nav-justified > li > a {
  border-left: none !important;
  border-radius: 0;
  border-top: none !important;
  border-right: none !important;
}
.nav-tabs > li {
  margin-bottom: -3px;
  text-align: center;
}
.nav-tabs > li.dropdown.active a {
  cursor: pointer;
}
.nav-tabs > li.dropdown .dropdown-menu > .active a, .nav-tabs > li.dropdown .dropdown-menu > .active a:hover, .nav-tabs > li.dropdown .dropdown-menu > .active a:focus {
  background-color: #f7f7f8;
  color: #ffffff;
}
.nav-tabs > li > a {
  border: 0 none;
  border-radius: 0;
  color: #8E9AA2;
  min-width: 70px;
  padding: 15px 20px;
}
.nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:focus {
  border-width: 0;
}
.nav-tabs > .active a, .nav-tabs > .active a:hover, .nav-tabs > .active a:focus {
  border: 0 none;
  -moz-box-shadow: 1px 1px 2px rgba(44, 47, 59, 0.1);
  -webkit-box-shadow: 1px 1px 2px rgba(44, 47, 59, 0.1);
  box-shadow: 1px 1px 2px rgba(44, 47, 59, 0.1);
  color: #505458;
}

.panel-tabs, .tabbable {
  background-color: #E6E8E8;
  padding: 1px;
  margin-bottom: 15px;
}

.tabbable[type="pills"] {
  background: none;
}
.tabbable[type="pills"] > .nav {
  margin-bottom: 10px;
}

.panel-tabs {
  padding: 0;
}
.panel-tabs .panel-heading {
  background: #EFEFF4;
}
.panel-tabs .panel-body {
  padding: 0;
}
.panel-tabs .tabbable {
  margin: 0;
  padding: 0;
}
.panel-tabs .nav-tabs {
  border: medium none;
  float: right;
  margin-top: -48px;
}
.panel-tabs .nav-tabs > li > a {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.tab-content {
  background-color: #FFFFFF;
  position: relative;
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
  display: none;
  padding: 15px;
}

.tab-content > .active, .pill-content > .active {
  display: block;
}

.tabs-left.tabbable {
  background-color: none;
  padding: 0;
}
.tabs-left .tab-content {
  border-top: 1px solid #EFEFF4;
  border-right: 1px solid #EFEFF4;
  border-bottom: 1px solid #EFEFF4;
  overflow: hidden;
}
.tabs-left > .nav-tabs {
  border: none;
  float: left;
  margin-bottom: 0;
  top: auto;
}
.tabs-left > .nav-tabs > li {
  float: none;
  text-align: left;
}
.tabs-left > .nav-tabs > li > a, .tabs-left > .nav-tabs > li a:focus, .tabs-left > .nav-tabs > li a:hover {
  border-color: #EFEFF4;
  margin: 0 -1px 0 0;
}
.tabs-left > .nav-tabs > li.active > a, .tabs-left > .nav-tabs > li.active a:focus, .tabs-left > .nav-tabs > li.active a:hover {
  border-color: #EFEFF4;
  border-right: none;
  border-left: 1px solid #EFEFF4;
  border-top-width: 1px;
  margin: 0 -1px;
}

.tabs-right.tabbable {
  background-color: none;
  padding: 0;
}
.tabs-right .tab-content {
  border-top: 1px solid #EFEFF4;
  border-left: 1px solid #EFEFF4;
  border-bottom: 1px solid #EFEFF4;
  overflow: hidden;
}
.tabs-right > .nav-tabs {
  border: none;
  float: right;
  margin-bottom: 0;
  top: auto;
}
.tabs-right > .nav-tabs > li {
  text-align: left;
  float: none;
}
.tabs-right > .nav-tabs > li > a, .tabs-right > .nav-tabs > li a:focus, .tabs-right > .nav-tabs > li a:hover {
  border-color: #EFEFF4;
  margin: 0 0 0 -1px;
}
.tabs-right > .nav-tabs > li.active > a, .tabs-right > .nav-tabs > li.active a:focus, .tabs-right > .nav-tabs > li.active a:hover {
  border-color: #EFEFF4;
  border-right: 1px solid #EFEFF4 !important;
  border-left: none;
  border-top-width: 1px;
  margin: 0 -1px;
}

.tabs-below > .nav-tabs {
  border-bottom-width: 0;
  border-color: #EFEFF4;
  margin-bottom: 0;
  margin-top: 0;
  top: auto;
}
.tabs-below > .nav-tabs > li {
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a, .tabs-below > .nav-tabs > li a:focus, .tabs-below > .nav-tabs > li a:hover {
  border-color: #EFEFF4;
}
.tabs-below > .nav-tabs > li.active > a, .tabs-below > .nav-tabs > li.active a:focus, .tabs-below > .nav-tabs > li.active a:hover {
  border-bottom: none;
  border-color: transparent #EFEFF4 #EFEFF4;
  margin-top: 0;
}

.partition-dark .nav-tabs {
  border: none;
}
.partition-dark .nav-tabs > li {
  margin-bottom: 0;
}
.partition-dark .nav-tabs > li.active > a, .partition-dark .nav-tabs > li.active > a:hover, .partition-dark .nav-tabs > li.active a:focus {
  background-color: #2C2F3B;
  border: none;
  color: #ffffff;
}
.partition-dark .nav-tabs > li.active > a:before, .partition-dark .nav-tabs > li.active a:after {
  border-color: transparent;
  border-style: solid;
  display: block;
  height: 0;
  position: absolute;
  width: 0;
}
.partition-dark .nav-tabs > li.active > a:after {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  border: 5px solid transparent;
  border-top-color: #2C2F3B;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  z-index: 1;
}
.partition-dark .nav-tabs > li > a {
  border: none;
  color: #f7f7f8;
  padding: 10px 15px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.partition-dark .nav-tabs > li > a:hover, .partition-dark .nav-tabs > li a:focus {
  background-color: #2C2F3B;
}
.partition-dark .tab-content {
  z-index: 0;
  color: #2C2F3B;
}