// // VARIÁVEIS

// @corOline : #1eb85a;
// @corGold  : #efcb4d;

// @corRed_2 : #b83d40;
// @corRed_1 : #ad3235;
// @corRed_3 : #db7777;
// @corRed_4 : #e5b0b1;

// @corVerde_1 : #1eb85a;

// @corPurple_1: #211926;
// @corPurple_2: #a9a0b1;
// @corPurple_3: #453852;
// @corPurple_4: #dbc6f1;

// @corCinza_1:        #D5D5D5;
// @corCinza_2:        #ECEDEF;
// @corCinza_3:        #8d8d8d;
// @corCinza_4:        #e6e6e6;
// @corCinza_5:        #676767;
// @bg_modulo:         #fbfafc;

// @corBranco:         #FFFFFF;
// @corPreto:      #202020;

// @branco:        #FFFFFF;
// @preto:         #202020;

// @amarelo:       #ffffcb;
// @cinza_1:       #D5D5D5;
// @cinza_2:       #ECEDEF;
// @cinza_3:       #8d8d8d;
// @cinza_4:       #e6e6e6;
// @cinza_5:       #676767;

// @azul_1:        #1D2B50;
// @azul_2:        #395795;
// @azul_3:        #6077a9;
// @verde_1:       #58a95c;
// @vermelho_1:    #ca5252;

// @azul-tooltip: #65b8ee;



// @font1 : 200 18px/24px Arimo Regular, sans-serif, arial;
// @font1_bold : 200 18px/24px Arimo Bold, sans-serif, arial;
// @font1_titulo_sidebar : lighter 1.0em uppercase Arimo Regular, sans-serif, arial;
// @font1_label_formulario:lighter 0.8em Arimo Regular, sans-serif, arial;

// @font_h1:               200 40px "Roboto", sans-serif, arial;
// @font_h1:               200 40px "Roboto", sans-serif, arial;
// @font_h2:               200 30px "Roboto", sans-serif, arial;
// @font_h3:               200 20px "Roboto", sans-serif, arial;
// @font_p:                200 15px "Roboto", sans-serif, arial;
// @font_form:             200 15px "Roboto", sans-serif, arial;
// @font_form_submit:      900 17px "Roboto", sans-serif, arial;
// @font_login_link:       300 15px "Rovoto", sans-serif, arial;


// @largura-sidebar: 300px;

/*
 * CSS desenvolvido por Antonio Marcos
 * Data Created: 18/01/2016
 * Last Update:  19/01/2016
 */

/* CORES GENERAL*/
@cor-azul: #7eaede;
@cor-amarelo: #efcb4d;
@cor-verde: #1fb85c;
@cor-branco: #fff;
@cor-preto: #000;
@cor-roxo: #201926;
@cor-cinza-azul: #243444;
//@cor-padrao: #b83d40;
@cor-vermelho: @cor-padrao;
@cor-menu-times: @cor-padrao;
@cor-menu-modulo: @cor-cinza-azul;
@cor-padrao: @azul;
@azul: #004474;


/* CHAT variables */
@chat-width: 450px;

/* SIDEBAR-NAV variables */
@sidebar-width: 300px;

/* GENERAL VARIABLES */
@zindex: 1;
@top-height: 60px;

/* FONT VARIABLES */
@font-size: 14px;

/* SYSTEM FONTS */
@arimo: 'Arimo', sans-serif;
@openSans: 'Open Sans', sans-serif;
@open-sans-light: 'Open Sans', sans-serif;
